data/catalogs/schemas/movies/film-zeit.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.berlinonline.de/schemes/midas/import/movies/film-zeit/1.0"
xmlns:fz="http://www.berlinonline.de/schemes/midas/import/movies/film-zeit/1.0"
elementFormDefault="qualified">
    <annotation>
        <appinfo>Midas 2.1 - scheme for film-zeit.de movie(review) data import</appinfo>
        <documentation xml:lang="en">
            This scheme defines a structure that represents a list of movie records
            along with a related list of reviews provided by film-zeit.de.
            A movie is mandatory to define a title, a summary and an url that reflects it's origin.
            Further more a movie may compose a list of reviews from various external sources.
            A review consists of a title, text, date, provider-name and deeplink.
        </documentation>
    </annotation>

    <element name="movies" type="fz:MovieCollection" />

    <complexType name="MovieCollection">
        <annotation>
            <documentation xml:lang="en">
                Holds a (non-empty) list of movies.
            </documentation>
        </annotation>
        <sequence>
            <element name="movie" type="fz:Movie" minOccurs="1" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="Movie">
        <annotation>
            <documentation xml:lang="en">
                Holds some data, such as title and related reviews, for a specific movie.
            </documentation>
        </annotation>
        <all>
            <element name="title" type="fz:NonEmptyPlainText" minOccurs="1">
                <annotation>
                    <documentation xml:lang="en">
                        Holds the movie's title.
                        Only plain text is allowed here, hence no html or bbcode etc.
                    </documentation>
                </annotation>
            </element>
            <element name="summary" type="fz:NonEmptyMixedText" minOccurs="1">
                <annotation>
                    <documentation xml:lang="en">
                        Holds the movie's summary.
                        This field allows plain text together with html, 
                        whereas the html is supported to make it possible
                        to embed link (anchor tags) into the text.
                    </documentation>
                </annotation>
            </element>
            <element name="origin" type="fz:URL" minOccurs="1">
                <annotation>
                    <documentation xml:lang="en">
                        Holds the movie's data origin, meaning a provider(film-zeit.de) location,
                        that reflects the given movie data.
                    </documentation>
                </annotation>
            </element>
            <element name="reviews" type="fz:ReviewCollection" minOccurs="0" />
        </all>
    </complexType>

    <complexType name="ReviewCollection">
        <annotation>
            <documentation xml:lang="en">
                Holds a (non-empty) list of reviews for a specific movie.
            </documentation>
        </annotation>
        <sequence>
            <element name="review" type="fz:Review" minOccurs="1" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="Review">
        <annotation>
            <documentation xml:lang="en">
                Holds data on a movie's review, that has been aggregated from an arbitary source.
            </documentation>
        </annotation>
        <all>
            <element name="title" type="fz:NonEmptyPlainText">
                <annotation>
                    <documentation xml:lang="en">
                        Holds the review's title.
                        Only plain text is allowed here, hence no html or bbcode etc.
                    </documentation>
                </annotation>
            </element>
            <element name="text" type="fz:NonEmptyPlainText">
                <annotation>
                    <documentation xml:lang="en">
                        Holds the review's main text.
                        Only plain text is allowed here, hence no html or bbcode etc.
                    </documentation>
                </annotation>
            </element>
            <element name="date" type="dateTime">
                <annotation>
                    <documentation xml:lang="en">
                        Holds the date and time at which the review was aggregated by film-zeit.de.
                    </documentation>
                </annotation>
            </element>
            <element name="source" type="fz:NonEmptyPlainText">
                <annotation>
                    <documentation xml:lang="en">
                        Holds the name/label of the provider
                        Only plain text is allowed here, hence no html or bbcode etc.
                    </documentation>
                </annotation>
            </element>
            <element name="deeplink" type="fz:URL">
                <annotation>
                    <documentation xml:lang="en">
                        Holds a deeplink pointing to the review's origin.
                        Please make sure that the url values provided here 
                        are free from server artifacts, such as session-ids etc.
                    </documentation>
                </annotation>
            </element>
        </all>
    </complexType>

    <simpleType name="NonEmptyPlainText">
        <annotation>
            <documentation xml:lang="en">
                Represents non-empty strings containing plain text, hence no markup etc.
            </documentation>
        </annotation>
        <restriction base="string">
            <whiteSpace value="collapse" />
            <minLength value="1" />
        </restriction>
    </simpleType>

    <simpleType name="NonEmptyMixedText">
        <annotation>
            <documentation xml:lang="en">
                Represents non-empty strings containing any kind of text/markup.
            </documentation>
        </annotation>
        <restriction base="string">
            <whiteSpace value="collapse" />
            <minLength value="1" />
        </restriction>
    </simpleType>

    <simpleType name="URL">
        <annotation>
            <documentation xml:lang="en">
                Represents uri strings in form of http urls.
            </documentation>
        </annotation>
        <restriction base="anyURI">
            <pattern value="http://.*" />
        </restriction>
    </simpleType>
</schema>
