app/modules/Workflow/config/xsd/workflows.parts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns:envelope_1_1="http://agavi.org/agavi/config/global/envelope/1.1"
    xmlns="http://berlinonline.de/schemas/midas/workflow/1.0" 
    targetNamespace="http://berlinonline.de/schemas/midas/workflow/1.0"
    elementFormDefault="qualified" version="$Id:$">

    <xs:import namespace="http://agavi.org/agavi/config/global/types/1.0" 
        schemaLocation="../../../../../libs/agavi/config/xsd/_types.xsd"/>
        
    <xs:import namespace="http://agavi.org/agavi/config/global/envelope/1.1"
        schemaLocation="../../../../../libs/agavi/config/xsd/_envelope.xsd" />

    <xs:group name="configuration">
        <xs:sequence>
            <xs:element name="workflow" type="workflowType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="workflowType">
        <xs:sequence>
            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="steps" type="stepsType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="stepsType">
        <xs:sequence>
            <xs:element name="step" type="stepType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="start" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="stepType">
        <xs:sequence>
            <xs:element name="plugin" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="envelope_1_1:parameters"/>
            <xs:element name="roles" type="rolesType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="gates" type="gatesType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="gatesType">
        <xs:sequence>
            <xs:element name="gate" type="gateType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="gateType" mixed="true">
        <xs:attribute name="end" type="types_1_0:boolean" default="FALSE"/>
        <xs:attribute name="ref" type="xs:IDREF"/>
        <xs:attribute name="workflow" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="rolesType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="read" type="xs:string"/>
            <xs:element name="write" type="xs:string"/>
        </xs:choice>
    </xs:complexType>

</xs:schema>
