app/modules/Import/config/xsd/parts/import_definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://berlinonline.de/schemas/midas/config/import/definition/1.0"
    targetNamespace="http://berlinonline.de/schemas/midas/config/import/definition/1.0"
    elementFormDefault="qualified">
    
    <xs:include schemaLocation="./import_settings.xsd" />
    
    <xs:complexType name="import">
         <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="settings" type="settings" minOccurs="1" maxOccurs="1"/>
            <xs:element name="datasource" type="datasource" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="class" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:complexType name="datasource">
         <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="settings" type="settings" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="class" type="xs:string" use="required" />
        <xs:attribute name="record" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:group name="configuration">
        <xs:choice>
            <xs:element name="import" type="import" minOccurs="1" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>
    
</xs:schema>