data/catalogs/schemas/eventx/archiv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ######################################################################################### -->
<!--
* archiv definition.
*
* project: 	BerlinOnline Schema
*
* version: 	1.0.3
* date:		2010-06-07
* author:	Janne K. Olesen (janne.olesen@oberbaum-concept.com)
*
* based on schema by Christian Scharff (TIP Verlag GmbH & Co. KG)
-->
<!-- ######################################################################################### -->



<!-- ######################################################################################### -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tbo="http://www.tip-berlin.de/xml/tip_berlinonline"
			xmlns:tip="http://www.tip-berlin.de/xml/base"
			targetNamespace="http://www.tip-berlin.de/xml/tip_berlinonline"
			elementFormDefault="qualified">


	<import namespace="http://www.tip-berlin.de/xml/base" schemaLocation="basicTypes.xsd"/>
	<include schemaLocation="person.xsd"/>


<!-- ############################### elements ################################################ -->


<!-- ############################### groups ################################################## -->


<!-- ############################### complexTypes ############################################ -->
	<complexType name="Archiv">
		<sequence>
			<element ref="tip:text" minOccurs="0"/>
			<element name="aktDat" type="tip:DatumZeit"/>
			<element name="erfDat" type="tip:DatumZeit"/>
			<element name="originaltitel" type="tip:Textfeld" minOccurs="0"/>
			<element name="sortiertitel" type="tip:Textfeld" minOccurs="0"/>
			<element name="bewertung" type="tip:gt0Integer" minOccurs="0"/>
			<element name="tip-punkt" type="tip:True" minOccurs="0"/>
			<element name="mitwirkende" type="tbo:Mitwirkende" minOccurs="0"/>
			<element name="filmNr" type="integer"/>
			<element name="filepool" type="tip:Textfeld" minOccurs="0" maxOccurs="unbounded"/>
			<element name="fsk" type="tip:Textfeld" minOccurs="0"/>
			<element name="kinderfilm" type="tip:True" minOccurs="0"/>
			<element name="vorlage" type="tip:Textfeld" minOccurs="0"/>
			<element name="filmreihe" type="tip:Textfeld" minOccurs="0"/>
			<element name="dauer" type="tip:Textfeld" minOccurs="0"/>
			<element name="jahr" type="tip:Textfeld" minOccurs="0"/>
			<element name="land" type="tip:Textfeld" minOccurs="0"/>
			<element name="filmstart" type="tip:Textfeld" minOccurs="0"/>
			<element name="stile" type="tbo:stile" minOccurs="0"/>
		</sequence>
		<attribute name="foreignkey" type="tbo:ArchivKey" use="required"/>
	</complexType>


	<complexType name="ArchivReferenz">
		<attribute name="foreignkey" type="tbo:ArchivKey" use="required"/>
	</complexType>


	<complexType name="stile">
		<sequence>
			<element name="stil" type="tip:Textfeld" maxOccurs="unbounded"/>
		</sequence>
	</complexType>


<!-- ############################### simpleTypes ############################################# -->
	<simpleType name="ArchivKey">
		<restriction base="string">
			<pattern value="arc_\d+"/>
		</restriction>
	</simpleType>


<!-- ######################################################################################### -->
</schema>
