data/catalogs/schemas/eventx/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ######################################################################################### -->
<!--
*  person definition
*
* project: 	BerlinOnline Schema
*
* version: 	1.0.3
* date:		2010-06-07
* author:	Janne K. Olesen (janne.olesen@oberbaum-concept.com)
*
* based on schema by Christian Scharff (TIP Verlag GmbH & Co. KG)
-->
<!-- ######################################################################################### -->



<!-- ######################################################################################### -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tbo="http://www.tip-berlin.de/xml/tip_berlinonline"
			xmlns:tip="http://www.tip-berlin.de/xml/base"
			targetNamespace="http://www.tip-berlin.de/xml/tip_berlinonline"
			elementFormDefault="qualified">


	<import namespace="http://www.tip-berlin.de/xml/base" schemaLocation="basicTypes.xsd"/>


<!-- ############################### elements ################################################ -->


<!-- ############################### groups ################################################## -->


<!-- ############################### complexTypes ############################################ -->
	<complexType name="person">
		<sequence>
			<element ref="tip:name"/>
			<element ref="tip:text" minOccurs="0" maxOccurs="3"/>
		</sequence>
		<attribute name="key" type="tbo:PersonenKey"></attribute>
	</complexType>


	<complexType name="Mitwirkende">
		<sequence>
			<element name="person" maxOccurs="unbounded">
				<complexType>
					<simpleContent>
						<extension base="tip:Textfeld">
							<attribute name="foreignkey" type="tbo:PersonenKey" use="required"/>
						</extension>
					</simpleContent>
				</complexType>
			</element>
		</sequence>
	</complexType>


	<complexType name="PersonenReferenz">
		<attribute name="foreignkey" type="tbo:PersonenKey" use="required"/>
	</complexType>


<!-- ############################### simpleTypes ############################################# -->
	<simpleType name="PersonenKey">
		<restriction base="string">
			<pattern value="p_\d+"/>
		</restriction>
	</simpleType>


	<!--complexType name="person_">
		<simpleContent>
			<restriction base="tip:referenz">
				<enumeration value="Ausstattung"/>
				<enumeration value="Band"/>
				<enumeration value="Buch"/>
				<enumeration value="B端hne"/>
				<enumeration value="B端hne/Kost端me"/>
				<enumeration value="Chor"/>
				<enumeration value="Choreographie"/>
				<enumeration value="Darsteller"/>
				<enumeration value="Dirigent"/>
				<enumeration value="DJ"/>
				<enumeration value="Einstudierung"/>
				<enumeration value="Gesang"/>
				<enumeration value="Kamera"/>
				<enumeration value="Klavier"/>
				<enumeration value="Komposition"/>
				<enumeration value="Kost端ne"/>
				<enumeration value="Kritiker"/>
				<enumeration value="Licht"/>
				<enumeration value="Musik"/>
				<enumeration value="Regie"/>
				<enumeration value="Roman"/>
				<enumeration value="Sprecher"/>
				<enumeration value="Tanz"/>
				<enumeration value="Titelsong"/>
				<enumeration value="Tonr"/>
				<enumeration value="VJ"/>
			</restriction>
		</simpleContent>
	</complexType>

	<complexType name="mitwirkende_">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="person" type="tbo:person_"/>

		</choice>
	</complexType-->


<!-- ######################################################################################### -->
</schema>
