data/catalogs/schemas/eventx/tip_berlinonline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ######################################################################################### -->
<!--
* root schema
*
* project: 	BerlinOnline Schema
*
* version: 	1.0.3
* date:		2010-06-07
* author:	Janne K. Olesen (janne.olesen@oberbaum-concept.com)
*
* based on schema by Christian Scharff (TIP Verlag GmbH & Co. KG)
-->
<!-- ######################################################################################### -->



<!-- ######################################################################################### -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tbo="http://www.tip-berlin.de/xml/tip_berlinonline"
			xmlns:tip="http://www.tip-berlin.de/xml/base"
			targetNamespace="http://www.tip-berlin.de/xml/tip_berlinonline"
			elementFormDefault="qualified">


	<import namespace="http://www.tip-berlin.de/xml/base" schemaLocation="basicTypes.xsd"/>
	<include schemaLocation="veranstaltung.xsd"/>
	<include schemaLocation="veranstaltungsort.xsd"/>
	<include schemaLocation="person.xsd"/>
	<include schemaLocation="artikel.xsd"/>



<!-- ############################### elements ################################################ -->
	<element name="veranstaltungsdaten">
		<complexType>

			<sequence>

				<element name="liste_veranstaltungen" minOccurs="0">
					<complexType>
						<sequence>
							<element name="veranstaltung" type="tbo:veranstaltung" minOccurs="0"  maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>


				<element name="liste_veranstaltungsorte" minOccurs="0">
					<complexType>
						<sequence>
							<element name="veranstaltungsort" type="tbo:veranstaltungsort" minOccurs="0"  maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>


				<element name="liste_personen" minOccurs="0">
					<complexType>
						<sequence>
							<element name="person" type="tbo:person" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>


				<element name="liste_artikel" minOccurs="0">
					<complexType>
						<sequence>
							<element name="artikel" type="tbo:artikel"  minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>

			</sequence>
			<attribute name="datenstand" type="tip:DatumTZeit" use="required"/>

		</complexType>
	</element>
</schema>
