data/catalogs/schemas/eventx/veranstaltungsort.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ######################################################################################### -->
<!--
* veranstaltungsort definition
*
* project: 	BerlinOnline Schema
*
* version: 	1.0.2
* date:		2008-06-08
* author:	Janne K. Olesen (janne.olesen@mtdigital.de)
*
* based on schema by Christian Scharff (TIP Verlag GmbH & Co. KG)
-->
<!-- ######################################################################################### -->



<!-- ######################################################################################### -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tbo="http://www.tip-berlin.de/xml/tip_berlinonline"
			xmlns:tip="http://www.tip-berlin.de/xml/base"
			targetNamespace="http://www.tip-berlin.de/xml/tip_berlinonline"
			elementFormDefault="qualified">


	<import namespace="http://www.tip-berlin.de/xml/base" schemaLocation="basicTypes.xsd"/>


<!-- ############################### elements ################################################ -->



<!-- ############################### groups ################################################## -->
	<group name="AdressenReferenzen">
		<choice>
			<element name="masteradresse" type="tip:Id"/>
			<element name="unteradressen" type="tbo:Unteradresse"/>
		</choice>
	</group>


<!-- ############################### complexTypes ############################################ -->
	<complexType name="veranstaltungsort">
		<sequence>
			<element ref="tip:name"/>
			<element name="aktDat" type="tip:DatumZeit"/>
			<sequence minOccurs="0">
				<annotation>
					<documentation>
						<![CDATA[
							sequence wird nicht genommen fuer geloeschte Veranstaltungsorte, aber fuer
							alle anderen! Laesst sich leider nicht sauber ausdruecken, da es dem aktuellen
							export entsprechen muss.
						]]>
					</documentation>
				</annotation>
				<element name="erfDat" type="tip:DatumZeit"/>
				<element name="rubrik" type="tip:Rubrik" minOccurs="0" maxOccurs="unbounded"/>
				<element name="adresse" type="tbo:Adresse"/>
				<element name="stadtteil" type="tip:Textfeld"/>
				<element name="verkehrsanbindung" type="tip:Verkehrsanbindung" minOccurs="0"/>
				<element name="behindertengerecht" type="tip:Behindertengerecht" minOccurs="0" maxOccurs="2"/>
				<element name="eintrittspreise" type="tbo:Eintrittspreise" minOccurs="0"/>
				<element name="email" type="tip:Textfeld" minOccurs="0"/>
				<element name="garderobe" type="tip:Textfeld" minOccurs="0"/>
				<element name="klimatisiert" type="tip:flag" minOccurs="0"/>
				<element name="oeffnungszeiten" type="tip:Oeffungszeiten" minOccurs="0"/>
				<element name="plaetze" type="tip:Fassungsvermoegen" minOccurs="0"/>
				<element name="telefax" type="tip:Telefonnummer" minOccurs="0"/>
				<element name="telefon1" type="tip:Telefonnummer" minOccurs="0"/>
				<element name="url" type="tip:Textfeld" minOccurs="0"/>
				<element name="filemakerId" type="tip:Textfeld" minOccurs="0"/>
				<element name="filepool" type="tip:Textfeld" minOccurs="0" maxOccurs="unbounded"/>
				<element name="LeinwandId" type="tip:Textfeld" minOccurs="0"/>
				<element name="kinotage" type="tbo:Kinotage" minOccurs="0"/>
				<element name="freiluftkino" type="tbo:Freiluftkino" minOccurs="0"/>
				<element name="oeffentlichesTelefon" type="tip:Textfeld" minOccurs="0"/>
				<element name="tonsysteme" type="tbo:Audiosysteme" minOccurs="0"/>
				<group ref="tbo:AdressenReferenzen" minOccurs="0"/>
				<element name="text" type="tip:Textfeld" minOccurs="0"/>
				<element name="kontakt" type="tip:Textfeld" minOccurs="0"/>
				<element name="gesperrt" type="tip:True" minOccurs="0"/>
			</sequence>

		</sequence>
		<attribute name="key" use="required" type="tbo:AdressenKey"/>
	</complexType>


	<complexType name="VeranstaltungsortReferenz">
		<attribute name="foreignkey" type="tbo:AdressenKey" use="required"/>
	</complexType>


	<complexType name="Adresse">
		<complexContent>
			<extension base="tip:Adresse">
				<sequence>
					<element name="zusatz" type="tip:Textfeld" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="Eintrittspreise">
		<sequence>
			<element name="eintrittspreis" type="tbo:Eintrittspreis" maxOccurs="7"/>
		</sequence>
	</complexType>


	<complexType name="Audiosysteme">
		<sequence>
			<element name="tonsystem" type="tip:Textfeld" maxOccurs="unbounded"/>
		</sequence>
	</complexType>


	<complexType name="Unteradresse">
		<sequence>
			<element name="unteradresse" type="tip:Id" maxOccurs="unbounded"/>
		</sequence>
	</complexType>


	<complexType name="Kinotage">
		<sequence>
			<element name="kinotag" type="tip:Textfeld" maxOccurs="unbounded"/>
		</sequence>
	</complexType>


	<complexType name="Eintrittspreis">
		<annotation>
			<documentation>
				<![CDATA[
						Eigentlicher Aufbau:

						<sequence>
							<tbo:normal minOccurs="0">text</tbo:normal>
							<tbo:ermaessigt minOccurs="0">text</tbo:ermaessigt>
						</sequence>

						wobei mindestens ein element vorhanden ist.
						Dies lässt sich in xsd aber nicht beschreiben.
					]]>
			</documentation>
		</annotation>
		<sequence>
			<element name="normal" type="tip:Textfeld" minOccurs="0"/>
			<element name="ermaessigt" type="tip:Textfeld" minOccurs="0"/>
		</sequence>
		<attribute name="wochentag" type="tip:Wochentag" use="required"/>
	</complexType>



<!-- ############################### simpleTypes ############################################# -->
	<simpleType name="Freiluftkino">
		<restriction base="string">
			<enumeration value="Freiluftkino"/>
		</restriction>
	</simpleType>


	<simpleType name="AdressenKey">
		<restriction base="string">
			<pattern value="adr_\d+"/>
		</restriction>
	</simpleType>



<!-- ######################################################################################### -->
</schema>
